{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "composite": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "tools/**/*.ts",
    "vite.config*.ts",
    "playwright.config.ts",
    "tests/**/*.ts",
    "src/utils/VAssistDomIds.ts"
  ],
  "exclude": ["dist", "build", "node_modules"]
}
